# TIL

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: cd.yml  ci.yml
scripts/: deploy.sh
src/main/java/com/asap/server/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/asap/server/common/utils/: SlackUtil.java
src/main/java/com/asap/server/config/resolver/meeting/: MeetingIdResolver.java
src/main/java/com/asap/server/domain/: AuditingTimeEntity.java  User.java
src/main/java/com/asap/server/service/vo/: TimeBlockVo.java
src/main/java/com/study/til/: ProfileController.java  TilApplication.java
src/main/java/com/study/til/aspect/: LogAspect.java
src/main/java/com/study/til/common/advice/: ControllerAdvice.java
src/main/java/com/study/til/common/aspect/: LoggingAspect.java
src/main/java/com/study/til/common/dto/: ErrorResponse.java
src/main/java/com/study/til/controller/: ControllerExceptionAdvice.java  LogController.java  TestController.java
src/main/java/com/study/til/domain/: Test.java
src/main/resources/: file-info-appender.xml  logback-spring.xml
src/test/java/com/study/til/: TilApplicationTests.java
